APP_NAME=LMS BACK
APP_DESCRIPTION=LMS BACK
APP_VERSION=1.0.0
APP_DEBUG=True
APP_DOCS_URL=/docs
APP_REDOC_URL=

DB_TYPE=mysql
DB_CONNECTION=mysql+aiomysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=root
DB_PASSWORD=

DB_POOL_SIZE=
DB_MAX_OVERFLOW=
DB_POOL_TIMEOUT=
DB_POOL_RECYCLE=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
APP_STATUS=Development

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_S3_BUCKET_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=